<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yty-BW-xHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="AFd-Bu-CpZ">
            <objects>
                <viewController id="yty-BW-xHQ" customClass="SettingsViewController" customModule="ThinkTogetherMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4t-Hf-D0b"/>
                        <viewControllerLayoutGuide type="bottom" id="qpF-lg-yZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pV-1e-sS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-hv-ers">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="UZu-xQ-sI9"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-7C-0Yz">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ihj-My-TEl"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.94117647058823528" green="0.57647058823529407" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJo-7C-0Yz" firstAttribute="leading" secondItem="7pV-1e-sS4" secondAttribute="leading" constant="20" id="Umd-1q-eZF"/>
                            <constraint firstItem="ct3-hv-ers" firstAttribute="top" secondItem="7pV-1e-sS4" secondAttribute="top" id="Wu6-49-1qb"/>
                            <constraint firstAttribute="trailing" secondItem="AJo-7C-0Yz" secondAttribute="trailing" constant="20" id="b1f-uP-HeD"/>
                            <constraint firstAttribute="trailing" secondItem="ct3-hv-ers" secondAttribute="trailing" id="fK3-x8-pA9"/>
                            <constraint firstItem="qpF-lg-yZT" firstAttribute="top" secondItem="AJo-7C-0Yz" secondAttribute="bottom" constant="20" id="nfm-x9-dXV"/>
                            <constraint firstItem="ct3-hv-ers" firstAttribute="leading" secondItem="7pV-1e-sS4" secondAttribute="leading" id="w1B-ly-MHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="AJo-7C-0Yz" id="ht5-I2-t6p"/>
                        <outlet property="tableView" destination="ct3-hv-ers" id="Wx2-Qa-led"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRn-8g-R2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="150"/>
        </scene>
    </scenes>
</document>
